<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Migrants hub site for refugees in donegal Ireland">
    <meta name="keywords" content="migtants, refugees,site,Ireland Donegal">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/348701bd93.js" crossorigin="anonymous"></script>
    <title>migrants Hub</title>
</head>
<body>
  <header>
    <!--Homepage, logo and nav links-->
    <nav>
    <div class="logo-header" onclick="window.location.href='index.html'">
    <img src="./assets/images/logo.webp." alt="Migrants hub logo">
        <div class="items">
            <a href="index.html" class=""> About Us</a>
            <a href="services.html" class="current"> Services</a>
            <a href="useful-links.html">Useful Links</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
  </header> 
   <div class="services">
    <h2 id="welcome">we offer a wide range of services that help with physical, emotional,mental and general day to day needs.</h2>
    <img src="./assets/images/help and advice.webp" alt="touching shoulders" style="width: 100%;">
  <div class="text-block-1">
      <h3>Help and advice</h3>
      <p>We offer one on one consultations and advice about completing forms,translator services when visiting offices or doctors</p>
        </div>
      </div>
    </div>
  </section>
  
  
<!--Footer content source from love running project-->
<section>
  <footer class="footer">
    <div class="icon-bar">
     <ul>
          <li>
              <a href="https://facebook.com" target="_blank" rel="noopener"
                  aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
              <a href="https://twitter.com" target="_blank" rel="noopener"
                  aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
          </li>
          <li>
              <a href="https://tiktok.com" target="_blank" rel="noopener"
                  aria-label="Visit our YouTube page (opens in a new tab)"><i class="fa-brands fa-tiktok"></i></a>
          </li>
          <li>
              <a href="https://instagram.com" target="_blank" rel="noopener"
                  aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
          </li>
      </ul>
      </div>
  </section>
</footer>
<div class="copyright">
  <p>Copyright ©2023 Migrants Hub. All rights reserved</p>

</div>
</body>
</html>
    